@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primarycolor:#ffffff;
    --secondarycolor:#000000;
    --tertiary:#f9f871;
    --shade:#c6c6c6;
    --color:#00c6cf;
    --highlight:#8685ef;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
}
body{
    height: 100vh;
    width: 100vw;
padding-top: 72px;
padding-inline: 72px;
box-sizing: border-box;


}
.container{
    height: 100vh;
    width: 100%;
}
.scndcontainer{
    height: 100vh;
    width: 100%;
}
.scndcontainerwrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 105px;
 border-radius: 20px;
 background-color: var(--secondarycolor);
}
.scndcontainerwrapperr{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
 justify-content: center;
 align-items: center;
 border-radius: 20px;
gap: 30px;
 background-color: var(--secondarycolor);
}
.rowwrapper{
    height: 320px;
    width: 100%;
    display: flex;
    gap: 25px;
    box-sizing: border-box;
    padding-inline: 25px;
    justify-content: center;
    align-items: center;
}
.column{
height: 100%;
    flex: 1;
   z-index: 3;
   border-radius: 16px;
    background-color: white;
    text-align: justify;
    font-size:18px ;
    line-height: 25px;
    position: relative;
}
.effect{
    background-color: #151e12;
    height: 100%;
    width: 100%;
    padding: 25px 10px;
    border-radius: 15px;
    z-index: 4;
    box-sizing: border-box;
    color: var(--primarycolor);
    /* border: 1px solid white; */

}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.column:after,.column:before{
    position: absolute;
    content: '';
    background-image: conic-gradient(from var(--angle),transparent 80%,var(--color));
    height: 100%;
    width: 100%;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index:-3;
    animation: rotate 3s linear infinite;
    border-radius: 15px;
   padding: 3px;
}
.column:before{
    filter: blur(1.5rem);
    opacity: 0.6;
}
@keyframes rotate{
    from{
   --angle:0deg;
    }
    to{
       --angle:360deg;
    }
}

nav{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding-inline: 72px;
    box-sizing: border-box;
    background-color: var(--shade);
    z-index: 10;
}
.text{
    height: 100%;
    width: 125px;
    display: flex;


}
.text img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: bottom;
    mix-blend-mode: darken;
}
.list{
    height: 100%;
width: 600px;
    display: flex;
    gap: 35px;
    align-items: center;
}
.list li{
    list-style: none;
    font-size: 18px;

}
.hero span{
    color: var(--highlight);
}
 .hero >.colorchg{
    color: var(--color);
    font-weight: bolder;
}
.list >li>a:hover{
    color: var(--tertiary);
    border-bottom: 3px solid var(--tertiary);
}
.list ul{
    display: flex;
    gap: 35px;

}
.list ul>li>a:hover{
    color: var(--tertiary);
    border-bottom: 3px solid var(--tertiary);
}
.list ul>li>a:active{
    color: var(--tertiary);
}
.list a{
    text-decoration: none;
    color: var(--secondarycolor);
}
.list >li>a:active{
    color: var(--tertiary);
}
.box{
    height: 300px;
    width: 100%;
    display: flex;
}
.photosection{
 width: 300px;
    height: 100%;
    border-radius: 50%;
    background-color: var(--secondarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.photosection2{
 width: 300px;
    height: 90%;
    border-radius: 50%;
    background-color: var(--secondarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.photosection img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.photosection2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.firstwrapper{
    height: 300px;
width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.scndwrapper{
    height: 100%;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.headertext{
    height: 67px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: var(--color);
}
#centerheader{
    text-align: center;


}
.services{
    font-size: 20px;
    font-weight: bold;
    color: var(--color);
    position: relative;
    height: 100%;
    z-index: 1;
    
}
.services:after{
    content: '';
    z-index: -2;
    background-color: var(--color);
    bottom: -3px;
    height: 3px;
    width: 43px;
    position: absolute;
    left: 13%;

}
.my{
    font-size: 20px;
    font-weight: bold;
    color: var(--primarycolor);
}
.hero{
    height: 35px;
    width: 100%;
    font-size: 19px;
    display: flex;
    align-items: center;
}
.para{
    height: 90px;
    width: 70%;
    text-align: justify;
    font-size: 16px;
    display: flex;
    line-height: 19px;
}
#topic{
    color: var(--secondarycolor);
    font-weight: 500;
}
#detail{
    color: var(--highlight);
}
.descri{
height: 180px;
width: 100%;
display: grid;
grid-template-rows: repeat(5,30px);
grid-template-columns: 120px 1fr;
gap: 5px;
white-space: nowrap;
font-size:15px ;
box-sizing: border-box;
padding-top: 4px;

}
#box2{
    height: 400px;
    width: 100%;
    display: flex;
}
.col1{
    height: 100%;
    width: 50%;
    padding-left:55px ;
    box-sizing: border-box;
    display: flex;
}
.btnwrapper{
    height: 38px;
    width: 100%;
}
.btnwrapper button{
    height: 100%;
    width: 150px;
    outline: none;
    border: 1px solid transparent;
    background-color: var(--tertiary);
    color: var(--secondarycolor);
    border-radius: 10px;

}
button a{
    text-decoration: none;
    color: var(--secondarycolor);
    font-size: 15px;
}
.btnwrapper button:hover{
    color: var(--primarycolor);
    background-color: var(--highlight);

}
.scndpara{
    height: 80px;
    width: 100%;
    font-size: 16px;
    line-height: 19px;
}
.containerwrapper{
    display: flex;
    flex-direction:column ;
    gap: 16px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 5px;
}
#secmy{
color: var(--secondarycolor);
font-size: 30px;

}
#secservices{
    color: var(--color);
    font-size: 30px;
}
.portfoliomainwrapper{
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction:column ;
    gap: 10px;
}
.heroport{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.herowrapper{
    height: 35px;
    width: 500px;
    display: flex;
    gap: 7px;
}
.item1{
    flex: 1.8;
    height: 100%;
    background-color: var(--color);
    border-radius: 8px;
    border: 1px solid transparent;
    color: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.item1:hover{
    background-color: var(--highlight);
    cursor: pointer;
}
.item2:hover{
        background-color: var(--highlight);
        cursor: pointer;
    }
.item3:hover{
        background-color: var(--highlight);
        cursor: pointer;
    }
.item4:hover{
        background-color: var(--highlight);
        cursor: pointer;
    }
.item2{
    flex: 2.2;
    height: 100%;
    background-color: var(--secondarycolor);
    border-radius: 8px;
    border: 1px solid transparent;
    color: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.item3{
    flex: 3;
    height: 100%;
    background-color: var(--secondarycolor);
    border-radius: 8px;
    border: 1px solid transparent;
    color: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.item4{
    flex: 3.6;
    height: 100%;
    background-color: var(--secondarycolor);
    border-radius: 8px;
    border: 1px solid transparent;
    color: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.imgsection{
    display: grid;
    height: 80%;
    width: 100%;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.img{
    background-color: var(--highlight);
    border-radius: 10px;
    overflow: hidden;
}
.followers{
    height: 80px;
    width: 100%;
    display: flex;
    gap: 15px;
}
#centerheade{
    font-size: 40px;
    height: 100px;
    text-align: center;
}
#font{
    font-size: 30px;
}
.area{
flex: 1;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: var(--secondarycolor);
box-shadow: 0 0 10px var(--color);
box-sizing: border-box;
padding: 8px;
text-align: center;
border-radius: 10px;

}
.name{
    height: 60%;
    width: 100%;
    color: var(--color);
    font-size: 20px;
    font-weight: bold;
}
.detail{
    height: 40%;
    width: 100%;
    color: var(--primarycolor);
    font-weight: bold;
    font-size: 17px;
}
.dabbawrapper{
    height: 400px;
    flex: 1;
    display: flex;
    flex-direction:column ;
    border-radius: 10px;
    background-color: var(--shade);
    box-sizing: border-box;
    padding: 10px;
}
.dabbaimg{
    height: 55%;
    width: 100%;
}
.dabbaimg img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.dabbabox{
    height: 45%;
    width: 100%;
    gap: 5px;
}
.dabbawrapper:hover{
.colorchg{

        color:var(--color) ;
    }
    background-color: var(--tertiary);
}
.maindabbawrapper{
    height: 450px;
    width: 100%;
    display: flex;
    gap: 15px;
    box-sizing: border-box;
    padding: 10px;
}
.happy{
    height: 50px;
    width: 100%;
    color: var(--highlight);
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}
.dabbaheader{
    height: 30px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}
.dabbaname{
    height: 30px;
    width: 100%;
    font-size: 17px;
    display: flex;
    align-items: center;
}
.colorchg{
    color: var(--primarycolor);
    font-weight: 900;
}
.dabbareview{
    height: 80px;
    width: 100%;
    line-height: 20px;
    text-align: justify;
    font-size: 15px;
display: flex;
align-items: center;
}
.knowmore{
    height: 28px;
    width: 100%;
    font-size: 15px;
    color: var(--highlight);
    cursor: pointer;

}
#last{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.inputbox{
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    box-sizing: border-box;
    gap: 3px;
    background-color: var(--highlight);
}
#input1 input{
 height: 100%;
 width: 100%;
 box-sizing: border-box;
}
input:focus{
    outline: none;
    border: none;
    border: 3px solid var(--secondarycolor);
}
input::placeholder{
    color:var(--highlight);
    font-size: medium;
}
input{
    padding-inline: 8px;
    font-size: medium;
    border: none;
}
#input2 input{
 height: 100%;
 width: 100%;
 box-sizing: border-box;
}
#input3 input{
 height: 100%;
 width: 100%;
 box-sizing: border-box;

}
#input4 input{
 height: 100%;
 width: 100%;
 box-sizing: border-box;
}
#input1{
   
    grid-area: 1/1/2/3;
}
#input2{
  grid-area: 2/1/3/2;
}
#input4{
    grid-area: 3/1/5/3;
}
.thirdcontentbtn{
    height: 50px;
    width: 100%;
    text-align: center;
    margin-top: 35px;

}
.thirdcontentbtn button{
    height: 100%;
    width: 120px;
    background-color: var(--color);
    color: var(--primarycolor);
    border: 1px solid transparent;
    outline: none;
    border-radius: 7px;
    font-size: medium;
    cursor: pointer;
    font-weight: bold;
}
.thirdcontentbtn button:hover{
    background-color: var(--highlight);
    color: var(--secondarycolor);
}
form{
    height: 100%;
    width: 100%;
}
footer{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.elementss{
    height: 100%;
    width: 500px;
    display: flex;
    white-space: nowrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
    font-size: medium;
}
.whatsapp{
    height: 100%;
    width: 200px;
    display: flex;
    position: absolute;
    right: 0px;
    align-items: center;
    box-sizing: border-box;
    /* gap: 15px; */

}
.whatsappbtnarea{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
   
}
.whatsappbtnarea>a>.text{
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.whatsappbtnarea>a{
    font-size: 14px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--color);
    color: var(--primarycolor);
    border-radius: 6px;
    display: flex;
    box-sizing: border-box;
    padding: 3px 0 5px 5px;
    text-decoration: none;

}
.whatsappbtnarea>a:hover{
        background-color: var(--highlight);

    .text{
        color: white;
    }
    .icon{
        animation: .8s bounce linear infinite;
    }
}

@keyframes bounce
{
    0%{
        transform:translateY(-5%);
    }
    100%{
        transform:translateY(5%);
        
    }
}
.whatsappbtnarea>a>.icon{
    font-size: 23px;
height: 100%;
width: 20%;
display: flex;
justify-content: center;
margin-top: 4px;

}
#whatsappbtn>a{
    text-decoration: none;
}